<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <div class="container-fluid">



        <!-- page title-->
        <section id="MainTitle">
            <div class="row ">
                <div class="col-12 text-center mainTitleFormat">
                    <h1>5 DAY FORECAST</h1>
                </div>
            </div>
        </section>

        <!-- date and time-->
        <section id="DayNT">
            <div class="row DayNT">
                <div class="col-8 text-center">
                    <p>TUESDAY, JAN 24</p>
                </div>
                <!-- time goes here-->
                <div class="col-4 text-start">
                    <p>11:12 AM</p>
                </div>
            </div>

        </section>

        <!-- Zip and favorites-->

        <section id="ZNF">
            <div class="row">
                <div class="col">
                <input type="text" class="form-control" placeholder="Enter Zip Code">
                </div>
                <div class="col">
                    <button type="button" class="btn btn-secondary">Enter ZipCode</button>
                </div>
                <div class="col" 3></div>
                <div class="col">4</div>
            </div>
        </section>

        <!--week days-->

        <section id="FDAYS">
            <div class="row">

      <div class="row mt-5">
        <div class="grid-container text-center">
          <div class="grid-item grid-item-1">
            <p>MONDAY</p>
          </div>
          <div class="grid-item grid-item-2">
            <p>TUESDAY</p>
          </div>
          <div class="grid-item grid-item-3">
            <p>WEDNDESDAY</p>
          </div>
          <div class="grid-item grid-item-4">
            <p>THURSDAY</p>
          </div>
          <div class="grid-item grid-item-5">
            <p>FRIDAY</p>
          </div>
        </div>
      </div>
    </div>

        </section>






    </div>






    <!--Last Div-->
    </div>







    <script src="./scripts/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>